<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L9^WICv=R_z1h7|6AUyV">receivedNumber</variable><variable id="%0H+O}i^5{91W=Uu38;2">hand</variable><variable id="P63t%,6JAL3fp?/IY)Dx">handplayer2</variable></variables><block type="pxt-on-start" id="eC+3+dH8-b)$novU:_Nz" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="lyJ{^9k!A0z8_Vov,u[+"><value name="ID"><shadow type="math_number_minmax" id="3]EfgigXq?Q~=JZp#y[j"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement></block><block type="device_forever" id="`t}{;JDO%3)[-$/2u}Hl" x="232" y="86"></block><block type="device_gesture_event" id="rXXm.N*4O40V1MC#/M(R" x="2" y="151"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="yqieV2f)PMx#xx|fHwmo"><field name="VAR" id="%0H+O}i^5{91W=Uu38;2">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="D-m8EE@r31ea2!~gqFEY"><value name="min"><shadow type="math_number" id="lolf-*KFK_A{|zI(]Pp("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GQgEU@Y,cc1@*TOZc`$9"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="J~OC]W2idp9@{A#zq}b,"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$m{h}p%T+iCV(5g?~WJO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NM2xF#6MTwpFi#Bqg)zy"><field name="VAR" id="%0H+O}i^5{91W=Uu38;2">hand</field></block></value><value name="B"><shadow type="math_number" id="1OKvk@J~[+g%C`lz7Wk?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Vj_4##;CDS_@gk5:4gZW"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=",eep(K8.*Z/a-phpKbCy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+-;:5Sbn0-;[[!wpb6d$"><field name="VAR" id="%0H+O}i^5{91W=Uu38;2">hand</field></block></value><value name="B"><shadow type="math_number" id="Ru*}U:I!9r@^KFZeV,1%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Sv]9i`1k:60+T,{3nvm4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="UFI9_~Qc`/_+Qg%jHuyb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_8ky`(d!Tde4j[GR_1HF"><field name="VAR" id="%0H+O}i^5{91W=Uu38;2">hand</field></block></value><value name="B"><shadow type="math_number" id="?IX.T:|#8sjJO{gjJteV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="2UOWI[UFp2hfO0+-6d%~"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="radio_datagram_send" id="#S:d2_B/M!t#GG;+iL!6"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[3^8$QPIkBg^;4%G+Sk?"><field name="VAR" id="%0H+O}i^5{91W=Uu38;2">hand</field></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="/7ugtp*~@6Kg=s~X([/}" disabled="true" x="473" y="381"><field name="VAR" id="%0H+O}i^5{91W=Uu38;2">hand</field></block><block type="radio_on_number_drag" id="}4eOVS=L66BArdGC9lt1" x="587" y="414"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="L`Q$]*9=Gmlzb72:,]/H"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ik|O1_:I85m@f#90#gY,"><field name="VAR" id="P63t%,6JAL3fp?/IY)Dx">handplayer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uI.mxQOymz[w?wWljF?1"><field name="VAR" id="L9^WICv=R_z1h7|6AUyV">receivedNumber</field></block></value><next><block type="controls_if" id="^dfJLmhkDINw%/!Js#E["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t;-y`$qKWU3VIwu3xqA~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$[rN2*|lq6fP(fl/a7Ej"><field name="VAR" id="P63t%,6JAL3fp?/IY)Dx">handplayer2</field></block></value><value name="B"><shadow type="math_number" id="AB}K:Ms,vg.;kO*yB;GK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ggEu?,Kc?%/#Tv!!bpjv"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Ui6ll~;B!8?(+l3^E[,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z|4[-?AXzfj?6:OLZjVK"><field name="VAR" id="P63t%,6JAL3fp?/IY)Dx">handplayer2</field></block></value><value name="B"><shadow type="math_number" id="M=rWPa*MEmY4$hA{n)}]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7t:[FttbW$BYuY;4dt:;"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="oE1ORM30v{@/PFvr{Ci{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R)2d/tapW)QMqn?=x4A%"><field name="VAR" id="P63t%,6JAL3fp?/IY)Dx">handplayer2</field></block></value><value name="B"><shadow type="math_number" id="XoH|UY:`-E%$@3,:A7}H"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="e7bv+-D[wR/LtJC=Rd3o"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="iQ,tdJq50S=dQ*?xrY{3" disabled="true" x="-54" y="754"><field name="VAR" id="P63t%,6JAL3fp?/IY)Dx">handplayer2</field></block><block type="radio_datagram_send" id=":@#]Vbr3x!`p);|Ipl_n" disabled="true" x="342" y="1394"><value name="value"><shadow type="math_number" id="U!5QVogb2Eb$#1M`ovr%" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="+Fs977^.9r+#PP=G,Y:c" disabled="true" x="321" y="1453"><field name="VAR" id="P63t%,6JAL3fp?/IY)Dx">handplayer2</field></block></xml>